# ExchangeRateDemo

ExchangeRateDemo/: pom.xml
ExchangeRateDemo/src/main/java/gui/: Collector.java
ExchangeRateDemo/src/main/java/gui/about/: AboutController.java
ExchangeRateDemo/src/main/java/gui/main/: Main.java  MainController.java
ExchangeRateDemo/src/main/java/gui/result/: ResultController.java
ExchangeRateDemo/src/main/java/money/: GetCursOnDateResultParser.java
ExchangeRateDemo/src/main/java/ru/cbr/web/: DailyInfo.java
